<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 - My Sample Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;600;700&display=swap" rel="stylesheet">
<style> 
    body{
        font-family: 'Poppins', sans-serif;
        text-align: center;
        background-color: #f0f2f5;
        color: #333;
        line-height: 1.6;
    }

    header{
        background: linear-gradient(to right, #831bcd, #f9620b);
    }
    footer{
        background-color: #333;
    }

    header, footer{
        color: #ffffff;
        text-align: center;
        padding: 20px 0;
    }

    h1,h2{
        color: #333;
    }

    p{
        font-size: 16px;
    }
    iframe{
        border: none;
    }
  
    section{
        margin: 20px auto; /* Centering section */
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        border-radius: 8px;
        max-width: 800px; /* Limiting section width */
    }
</style> <!--Inline css example -->
</head>

<body>
    
    <header>
        <h1 style="margin: 0;color: #ffffff;">Project 1 - Sample Project</h1>
    </header>

    <section style="text-align: center;"> <!-- Inline CSS for text alignment -->
        <h2>Project Overview</h2>
        <p>This project demonstrates how to embed a Youtube video into a web page.<br>
            We'll be looking at the basic use of the &lt;iframe&gt; tag to include
            video content directly from YouTube.
        </p>
    </section>

    <section>
        <h2>Video Demonstration</h2>
        <p>Below is a video showcasing the features and the functionality of the project:</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0v1v26d9cWI" title="A.P.J.Abdul Kalam Educational Quotes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     </section>

    <section>
        <h2>Project Details</h2>
        <p>Here you can describe more about your project, the technologies used,
        Challenges faced, and how you overcome them.<br>
        This section can be as detailed as you need,
        Providing insights into the project development process.<br>
        </p>
    </section>

    <footer>
        <p>&copy; 2024 Hazar, All rights reserved.</p>
    </footer>


</body>

</html>